{
 "cells": [
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "Before you run any of the code below, please make sure that you have installed the necessary packages using the line of code below"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [],
   "source": [
    "#May need to install programmes in command prompt first with:\n",
    "# pip install pandas \n",
    "# pip install numpy \n",
    "# pip install dash \n",
    "# pip install scipy \n",
    "# pip install matplotlib\n",
    "#To run in browser need to use this web address http://127.0.0.1:2234/ (2234 you need to take from the port number at the end of this block of code after you run it) this will vary for each line of code below \n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "\n",
       "        <iframe\n",
       "            width=\"100%\"\n",
       "            height=\"650\"\n",
       "            src=\"http://127.0.0.1:2235/\"\n",
       "            frameborder=\"0\"\n",
       "            allowfullscreen\n",
       "            \n",
       "        ></iframe>\n",
       "        "
      ],
      "text/plain": [
       "<IPython.lib.display.IFrame at 0x2059afc3d40>"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    }
   ],
   "source": [
    "# Install necessary packages if you haven't already\n",
    "import pandas as pd\n",
    "import numpy as np\n",
    "from dash import Dash, html, dash_table, dcc, callback, Output, Input, State, ALL\n",
    "import dash_daq as daq\n",
    "import base64\n",
    "import io\n",
    "from scipy.interpolate import interp1d\n",
    "import matplotlib\n",
    "import matplotlib.pyplot as plt\n",
    "from matplotlib.backends.backend_agg import FigureCanvasAgg as FigureCanvas\n",
    "from matplotlib.figure import Figure\n",
    "\n",
    "# Initialize the app\n",
    "\"\"\"This line is known as the Dash constructor and it is responsible for \n",
    "initialising your app, its always the same for all Dash apps\"\"\"\n",
    "app = Dash(__name__)\n",
    "\n",
    "# Color and marker options\n",
    "color_options = list(matplotlib.colors.cnames.keys())\n",
    "marker_options = ['o', '^', 's', 'd', '+', 'x', '*']\n",
    "font_options = ['Arial', 'Helvetica', 'Times New Roman', 'Courier New', 'Verdana', 'Georgia', 'Palatino', 'Garamond', 'Comic Sans MS', 'Impact']\n",
    "\n",
    "# App layout\n",
    "\"\"\"The app layout represents the app components that will be displayed in \n",
    "web browser and here it is provided as a dash component but could also be \n",
    "provided as a list. The components added are:\n",
    "    html.Div = has properties children to add text content to the page\n",
    "    dcc = a module (stands for Dash core components), give you acess to \n",
    "    interactive components \n",
    "    dcc.Upload = given an id name as this will be used by callback to identify \n",
    "    teh components \n",
    "    dcc.Dropdown = components taht ceeates customizable dropdown menus for \n",
    "    selecting one or multiple items from a list of options, multi propety \n",
    "    allows you to sletc more than one value at a time, option\n",
    "    (what user sees) and value (what gest outputtes in callback) are the \n",
    "    first two argyments in dcc.dropdown\n",
    "    placeholder allows you to deifne text when no value is selected\n",
    "    dcc.Input =  creates input fields for text, numbers, passwords, and more, allowing dynamic user input.\n",
    "\n",
    "\n",
    "     \"\"\"\n",
    "app.layout = html.Div([\n",
    "    html.H1(\"Frequency Sweeps\", style={'textAlign': 'center'}),\n",
    "    dcc.Upload(\n",
    "        id='upload-data',\n",
    "        children=html.Button('Upload Excel File', style={'margin': '10px'}),\n",
    "        multiple=False\n",
    "    ),\n",
    "    dcc.Dropdown(id='sheet-dropdown', placeholder=\"Select Sheet\", style={'margin': '10px'}),\n",
    "    dcc.Dropdown(id='test-dropdown', placeholder=\"Select Tests\", multi=True, style={'margin': '10px'}),\n",
    "    dcc.Dropdown(id='color-picker', options=[{'label': color, 'value': color} for color in color_options],\n",
    "                 placeholder=\"Select Plot Color\", multi=True, style={'margin': '10px'}),\n",
    "    dcc.Dropdown(id='marker-picker', options=[{'label': marker, 'value': marker} for marker in marker_options],\n",
    "                 placeholder=\"Select Interpolated Line Marker\", multi=False, style={'margin': '10px'}),\n",
    "    dcc.Dropdown(id='font-picker', options=[{'label': font, 'value': font} for font in font_options],\n",
    "                 placeholder=\"Select Font Type\", style={'margin': '10px'}),\n",
    "    html.Div([\n",
    "        dcc.Input(id='marker-size', type='number', placeholder='Marker Size', style={'margin': '10px'}),\n",
    "    ]),\n",
    "    html.Div([\n",
    "        dcc.Input(id='x-min', type='number', placeholder='X-axis Min', style={'margin': '10px'}),\n",
    "        dcc.Input(id='x-max', type='number', placeholder='X-axis Max', style={'margin': '10px'}),\n",
    "        dcc.Input(id='interp-x-min', type='number', placeholder='Interpolation X-min', style={'margin': '10px'}),\n",
    "        dcc.Input(id='interp-x-max', type='number', placeholder='Interpolation X-max', style={'margin': '10px'}),\n",
    "        dcc.Checklist(\n",
    "            id='gridlines-toggle',\n",
    "            options=[{'label': 'Show Gridlines', 'value': 'show'}],\n",
    "            value=['show'],\n",
    "            style={'margin': '10px'}\n",
    "        ),\n",
    "        dcc.Checklist(\n",
    "            id='find-g-equality',\n",
    "            options=[{'label': 'Find G\\' = G\\\" Point', 'value': 'find'}],\n",
    "            value=[],\n",
    "            style={'margin': '10px'}\n",
    "        ),\n",
    "        dcc.Checklist(\n",
    "            id='plot-interpolated',\n",
    "            options=[{'label': 'Plot Interpolated Lines', 'value': 'plot'}],\n",
    "            value=[],\n",
    "            style={'margin': '10px'}\n",
    "        ),\n",
    "    ]),\n",
    "    html.Div(id='plot-labels-div'),\n",
    "    html.Button('Add Plot Label', id='add-plot-label', n_clicks=0, style={'margin': '10px'}),\n",
    "    html.Div([\n",
    "        dcc.Input(id='font-size', type='number', placeholder='Font Size', style={'margin': '10px'}),\n",
    "    ]),\n",
    "    html.Div([\n",
    "        dcc.Input(id='freq-specific', type='number', placeholder='Angular Frequency for Raw Data', style={'margin': '10px'}),\n",
    "        dcc.Checklist(\n",
    "            id='raw-data-toggle',\n",
    "            options=[{'label': 'Get Raw Data at Specific Frequency', 'value': 'raw'}],\n",
    "            value=[],\n",
    "            style={'margin': '10px'}\n",
    "        ),\n",
    "    ]),\n",
    "    dash_table.DataTable(id='data-table', page_size=10, style_table={'overflowX': 'auto'}),\n",
    "    html.Div(id='raw-data-output', style={'margin': '10px'}),\n",
    "    html.Div(id='plot-img'),\n",
    "    html.Div(id='crossover-frequencies', style={'margin': '10px'}),\n",
    "    html.Div(id='error-output', style={'color': 'red', 'margin': '10px'})\n",
    "])\n",
    "\n",
    "# Callback to add input fields for plot labels\n",
    "\"\"\"To work with call back in a Dash app we use the callback module to \n",
    "allow user more freedom to interact with the app. Inputs and OUtputs are \n",
    "properties of the component that has the ID. The n_clicks property is \n",
    "an integer taht represents the number of times teh element has been \n",
    "clicked. You can use the n_clicks to trigger a callback and use teh value of \n",
    "n_clicks in your callback logic\n",
    "\n",
    "By writing this decorator, we're telling Dash to call this function for us whenever the value of the \"input\" component (the text box) changes in order to update the children of the \"output\" component on the page (the HTML div).\n",
    "  \"\"\"\n",
    "@callback(\n",
    "    Output('plot-labels-div', 'children'),\n",
    "    Input('add-plot-label', 'n_clicks'),\n",
    "    State('plot-labels-div', 'children')\n",
    ")\n",
    "\n",
    "#Callback function to add plot labels \n",
    "def add_plot_labels(n_clicks, children):\n",
    "    if children is None:\n",
    "        children = []\n",
    "    new_input = dcc.Input(id={'type': 'plot-label', 'index': n_clicks}, type='text', placeholder=f'Plot Label {n_clicks}', style={'margin': '10px'})\n",
    "    children.append(new_input)\n",
    "    return children\n",
    "\n",
    "# Add controls to build the interaction\n",
    "@callback(\n",
    "    Output('sheet-dropdown', 'options'),\n",
    "    Input('upload-data', 'contents'),\n",
    "    State('upload-data', 'filename')\n",
    ")\n",
    "def update_sheet_dropdown(contents, filename):\n",
    "    if contents is None:\n",
    "        return []\n",
    "\n",
    "    content_type, content_string = contents.split(',')\n",
    "    decoded = base64.b64decode(content_string)\n",
    "    df = pd.ExcelFile(io.BytesIO(decoded))\n",
    "    sheet_names = df.sheet_names\n",
    "    return [{'label': sheet, 'value': sheet} for sheet in sheet_names]\n",
    "\n",
    "@callback(\n",
    "    Output('test-dropdown', 'options'),\n",
    "    Input('sheet-dropdown', 'value'),\n",
    "    State('upload-data', 'contents')\n",
    ")\n",
    "def update_test_dropdown(sheet_name, contents):\n",
    "    if sheet_name is None or contents is None:\n",
    "        return []\n",
    "\n",
    "    content_type, content_string = contents.split(',')\n",
    "    decoded = base64.b64decode(content_string)\n",
    "    df_tests = pd.read_excel(io.BytesIO(decoded), sheet_name=sheet_name, usecols=['Application:', 'Anton Paar RheoCompass™ V1.22.0.0'])\n",
    "    df_tests['Application:'] = df_tests['Application:'].fillna('')\n",
    "    df_tests = df_tests[df_tests['Application:'].str.startswith('Test:')]\n",
    "    tests = df_tests['Anton Paar RheoCompass™ V1.22.0.0'].tolist()\n",
    "    return [{'label': test, 'value': i} for i, test in enumerate(tests)]\n",
    "\n",
    "@callback(\n",
    "    Output('data-table', 'data'),\n",
    "    Output('data-table', 'columns'),\n",
    "    Output('plot-img', 'children'),\n",
    "    Output('raw-data-output', 'children'),\n",
    "    Output('crossover-frequencies', 'children'),\n",
    "    Output('error-output', 'children'),  # New output for error messages\n",
    "    Input('test-dropdown', 'value'),\n",
    "    Input('color-picker', 'value'),\n",
    "    Input('marker-picker', 'value'),\n",
    "    Input('x-min', 'value'),\n",
    "    Input('x-max', 'value'),\n",
    "    Input('interp-x-min', 'value'),\n",
    "    Input('interp-x-max', 'value'),\n",
    "    Input('gridlines-toggle', 'value'),\n",
    "    Input('find-g-equality', 'value'),\n",
    "    Input('plot-interpolated', 'value'),\n",
    "    Input({'type': 'plot-label', 'index': ALL}, 'value'),\n",
    "    Input('font-size', 'value'),\n",
    "    Input('font-picker', 'value'),\n",
    "    Input('marker-size', 'value'),\n",
    "    Input('freq-specific', 'value'),\n",
    "    Input('raw-data-toggle', 'value'),\n",
    "    State('sheet-dropdown', 'value'),\n",
    "    State('upload-data', 'contents')\n",
    ")\n",
    "def update_output(selected_tests, selected_colors, marker, x_min, x_max, interp_x_min, interp_x_max, gridlines_toggle, find_g_equality, plot_interpolated, plot_labels, font_size, font_picker, marker_size, freq_specific, raw_data_toggle, sheet_name, contents):\n",
    "    error_message = \"\"\n",
    "    try:\n",
    "        if not selected_tests or sheet_name is None or contents is None:\n",
    "            return [], [], '', '', '', \"No tests or data selected.\"\n",
    "\n",
    "        if font_size is None:\n",
    "            font_size = 12  # Set a default font size if None\n",
    "\n",
    "        if font_picker is None:\n",
    "            font_picker = 'Arial'  # Set a default font if None\n",
    "\n",
    "        if marker_size is None:\n",
    "            marker_size = 10  # Set a default marker size if None\n",
    "\n",
    "        if selected_colors is None:\n",
    "            selected_colors = color_options  # Set a default color list if None\n",
    "\n",
    "        content_type, content_string = contents.split(',')\n",
    "        decoded = base64.b64decode(content_string)\n",
    "        df_data = pd.read_excel(io.BytesIO(decoded), sheet_name=sheet_name, usecols=[\n",
    "            'Unnamed: 2', 'Unnamed: 3', 'Unnamed: 4', 'Unnamed: 5','Unnamed: 6']).dropna(how='any')\n",
    "\n",
    "        # Define the value to split the DataFrame on\n",
    "        split_value = 'Storage Modulus'\n",
    "       \n",
    "        # Group the DataFrame by the value to split on\n",
    "        grouped = df_data.groupby((df_data['Unnamed: 4'] == split_value).cumsum())\n",
    "       \n",
    "        # Create a list of the tables of data for each test\n",
    "        df_list = [group for name, group in grouped if len(group) >= 3]\n",
    "\n",
    "        # Ensure we have the same number of selected colors as tests\n",
    "        selected_colors = selected_colors * (len(selected_tests) // len(selected_colors) + 1)\n",
    "\n",
    "        # Prepare data and columns for the DataTable\n",
    "        df_selected = pd.concat([df_list[i] for i in selected_tests])\n",
    "        data = df_selected.to_dict('records')\n",
    "        columns = [{'name': col, 'id': col} for col in df_selected.columns]\n",
    "\n",
    "        # Plotting\n",
    "        raw_data_output = []\n",
    "        crossover_freq_output = []\n",
    "        fig, ax = plt.subplots(figsize=(12,12))\n",
    "       \n",
    "        for i, test_index in enumerate(selected_tests):\n",
    "            df_test = df_list[test_index]\n",
    "            freq = df_test['Unnamed: 6'].iloc[2:].astype(float)\n",
    "            storage_moduli = df_test['Unnamed: 4'].iloc[2:].astype(float)\n",
    "            loss_moduli = df_test['Unnamed: 5'].iloc[2:].astype(float)\n",
    "\n",
    "            # Interpolation range\n",
    "            if interp_x_min is not None and interp_x_max is not None:\n",
    "                mask = (freq >= interp_x_min) & (freq <= interp_x_max)\n",
    "                freq_interp = freq[mask]\n",
    "                storage_moduli_interp = storage_moduli[mask]\n",
    "                loss_moduli_interp = loss_moduli[mask]\n",
    "\n",
    "                # Interpolate data\n",
    "                if len(freq_interp) > 1:  # Ensure there are enough points for interpolation\n",
    "                    freq_new = np.logspace(np.log10(freq_interp.min()), np.log10(freq_interp.max()), num=500)\n",
    "                    storage_moduli_interp = interp1d(freq_interp, storage_moduli_interp, kind='cubic')(freq_new)\n",
    "                    loss_moduli_interp = interp1d(freq_interp, loss_moduli_interp, kind='cubic')(freq_new)\n",
    "                else:\n",
    "                    freq_new = np.array([])\n",
    "                    storage_moduli_interp = np.array([])\n",
    "                    loss_moduli_interp = np.array([])\n",
    "\n",
    "            ax.plot(freq, storage_moduli, 'o-', label=f'{plot_labels[i] if i < len(plot_labels) else test_index} G\\'', color=selected_colors[i])\n",
    "            ax.plot(freq, loss_moduli, '^-', label=f'{plot_labels[i] if i < len(plot_labels) else test_index} G\\\"', color=selected_colors[i])\n",
    "\n",
    "            if 'plot' in plot_interpolated and len(freq_new) > 0:\n",
    "                ax.plot(freq_new, storage_moduli_interp, f'{marker}-', label=f'{plot_labels[i] if i < len(plot_labels) else test_index} G\\' Interpolated', color=selected_colors[i])\n",
    "                ax.plot(freq_new, loss_moduli_interp, f'{marker}-', label=f'{plot_labels[i] if i < len(plot_labels) else test_index} G\\\" Interpolated', color=selected_colors[i])\n",
    "\n",
    "            if 'find' in find_g_equality and len(freq_new) > 0:\n",
    "                diff = np.abs(storage_moduli_interp - loss_moduli_interp)\n",
    "                min_diff_index = np.argmin(diff)\n",
    "                g_equality_freq = freq_new[min_diff_index]\n",
    "                g_equality_value = storage_moduli_interp[min_diff_index]\n",
    "               \n",
    "                # Check if the crossover frequency is meaningful\n",
    "                if diff[min_diff_index] < 1:  # You can adjust this threshold as needed\n",
    "                    ax.plot(g_equality_freq, g_equality_value, marker=marker, markersize=marker_size, label=f'{plot_labels[i] if i < len(plot_labels) else test_index} Cross Over Point', color=selected_colors[i])\n",
    "                    crossover_freq_output.append(html.P(f'{plot_labels[i] if i < len(plot_labels) else test_index}: G\\'=G\\\" @ {g_equality_freq:.2f} rad/s'))\n",
    "\n",
    "            if 'raw' in raw_data_toggle and freq_specific is not None:\n",
    "                idx = np.abs(freq - freq_specific).argmin()\n",
    "                raw_gp = storage_moduli.iloc[idx]\n",
    "                raw_gpp = loss_moduli.iloc[idx]\n",
    "                phase_shift_angle = np.degrees(np.arctan(loss_moduli.iloc[idx] / storage_moduli.iloc[idx]))\n",
    "                loss_factor = loss_moduli.iloc[idx] / storage_moduli.iloc[idx]\n",
    "                raw_data_output.append(html.Div([\n",
    "                    html.P(f'{plot_labels[i] if i < len(plot_labels) else test_index}:'),\n",
    "                    html.P(f'Frequency: {freq_specific} rad/s'),\n",
    "                    html.P(f'G\\': {raw_gp}'),\n",
    "                    html.P(f'G\\\": {raw_gpp}'),\n",
    "                    html.P(f'Phase Shift Angle: {phase_shift_angle} degrees'),\n",
    "                    html.P(f'Loss Factor: {loss_factor}')\n",
    "                ]))\n",
    "\n",
    "        ax.set_xlabel('Angular Frequency, ω/rad$s^{-1}$', fontname=font_picker, fontsize=font_size)\n",
    "        ax.set_ylabel('G\\' & G\\\" /Pa', fontname=font_picker, fontsize=font_size)\n",
    "        ax.set_xscale('log')\n",
    "        ax.set_yscale('log')\n",
    "\n",
    "        ax.yaxis.set_major_formatter('{:.2f}'.format)\n",
    "        ax.xaxis.set_major_formatter('{:.2f}'.format)\n",
    "        ax.legend(prop={'family': font_picker, 'size': font_size})\n",
    "        if 'show' in gridlines_toggle:\n",
    "            ax.grid(True)\n",
    "            ax.grid(which='minor', color='#EEEEEE')\n",
    "        else:\n",
    "            ax.grid(False)\n",
    "\n",
    "        # Ensure x-axis and y-axis solid lines with ticks\n",
    "        ax.tick_params(axis='both', which='both', direction='in', top=True, right=True, labelsize=font_size)\n",
    "        ax.spines['top'].set_linewidth(1.5)\n",
    "        ax.spines['right'].set_linewidth(1.5)\n",
    "        ax.spines['left'].set_linewidth(1.5)\n",
    "        ax.spines['bottom'].set_linewidth(1.5)\n",
    "\n",
    "        if x_min is not None and x_max is not None:\n",
    "            ax.set_xlim([x_min, x_max])\n",
    "        plt.close(fig)\n",
    "        plt.clf()\n",
    "\n",
    "        # Convert plot to PNG image\n",
    "        output = io.BytesIO()\n",
    "        FigureCanvas(fig).print_png(output)\n",
    "        encoded_image = base64.b64encode(output.getvalue()).decode('utf-8')\n",
    "        img_src = f'data:image/png;base64,{encoded_image}'\n",
    "\n",
    "        return data, columns, html.Img(src=img_src), raw_data_output, crossover_freq_output, \"\"\n",
    "\n",
    "    except Exception as e:\n",
    "        error_message = f\"An error occurred: {str(e)}\"\n",
    "        return [], [], '', '', '', error_message\n",
    "\n",
    "\n",
    "# Run the app then tyoe this http://127.0.0.1:2235/ to run in browser\n",
    "\n",
    "\"\"\"These lines are for running your app and are almost always the same\"\"\"\n",
    "if __name__ == '__main__':\n",
    "    app.run(port=2235)\n"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "bloodrheo",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.12.4"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
